digraph "Decision Tree" {
	node [shape=rectangle]
	"Glucose <= 127.5)
" -> "Age <= 28.5)
" [label=True]
	"Glucose <= 127.5)
" -> "BMI <= 29.95)
" [label=False]
	"Age <= 28.5)
" -> "BMI <= 30.95)
" [label=True]
	"Age <= 28.5)
" -> "BMI <= 26.35)
" [label=False]
	"BMI <= 29.95)
" -> "Glucose <= 145.5)
" [label=True]
	"BMI <= 29.95)
" -> "ID 5,
Classification -> 1
" [label=False]
	"BMI <= 30.95)
" -> "DiabetesPedigreeFunction <= 0.672)
" [label=True]
	"BMI <= 30.95)
" -> "BloodPressure <= 37.0)
" [label=False]
	"BMI <= 26.35)
" -> "BMI <= 9.65)
" [label=True]
	"BMI <= 26.35)
" -> "Glucose <= 94.5)
" [label=False]
	"Glucose <= 145.5)
" -> "ID 10,
Classification -> 0
" [label=True]
	"Glucose <= 145.5)
" -> "Age <= 62.0)
" [label=False]
	"DiabetesPedigreeFunction <= 0.672)
" -> "ID 12,
Classification -> 0
" [label=True]
	"DiabetesPedigreeFunction <= 0.672)
" -> "DiabetesPedigreeFunction <= 0.6865)
" [label=False]
	"BloodPressure <= 37.0)
" -> "ID 14,
Classification -> 1
" [label=True]
	"BloodPressure <= 37.0)
" -> "ID 15,
Classification -> 0
" [label=False]
	"BMI <= 9.65)
" -> "ID 16,
Classification -> 1
" [label=True]
	"BMI <= 9.65)
" -> "ID 17,
Classification -> 0
" [label=False]
	"Glucose <= 94.5)
" -> "Glucose <= 28.5)
" [label=True]
	"Glucose <= 94.5)
" -> "DiabetesPedigreeFunction <= 0.5205)
" [label=False]
	"Age <= 62.0)
" -> "Age <= 41.0)
" [label=True]
	"Age <= 62.0)
" -> "ID 21,
Classification -> 0
" [label=False]
	"DiabetesPedigreeFunction <= 0.6865)
" -> "ID 22,
Classification -> 1
" [label=True]
	"DiabetesPedigreeFunction <= 0.6865)
" -> "ID 23,
Classification -> 0
" [label=False]
	"Glucose <= 28.5)
" -> "ID 24,
Classification -> 1
" [label=True]
	"Glucose <= 28.5)
" -> "ID 25,
Classification -> 0
" [label=False]
	"DiabetesPedigreeFunction <= 0.5205)
" -> "ID 26,
Classification -> 0
" [label=True]
	"DiabetesPedigreeFunction <= 0.5205)
" -> "ID 27,
Classification -> 1
" [label=False]
	"Age <= 41.0)
" -> "ID 28,
Classification -> 0
" [label=True]
	"Age <= 41.0)
" -> "ID 29,
Classification -> 1
" [label=False]
}
