digraph "Decision Tree" {
	node [shape=rectangle]
	"Glucose <= 154.5)
" -> "Age <= 28.5)
" [label=True]
	"Glucose <= 154.5)
" -> "BMI <= 28.7)
" [label=False]
	"Age <= 28.5)
" -> "Glucose <= 127.5)
" [label=True]
	"Age <= 28.5)
" -> "BMI <= 26.35)
" [label=False]
	"BMI <= 28.7)
" -> "BMI <= 25.35)
" [label=True]
	"BMI <= 28.7)
" -> "Pregnancies <= 6.5)
" [label=False]
	"Glucose <= 127.5)
" -> "BMI <= 31.4)
" [label=True]
	"Glucose <= 127.5)
" -> "BloodPressure <= 59.0)
" [label=False]
	"BMI <= 26.35)
" -> "Glucose <= 124.5)
" [label=True]
	"BMI <= 26.35)
" -> "Glucose <= 99.5)
" [label=False]
	"BMI <= 25.35)
" -> "ID 10,
Classification -> 1.0
" [label=True]
	"BMI <= 25.35)
" -> "DiabetesPedigreeFunction <= 0.3685)
" [label=False]
	"Pregnancies <= 6.5)
" -> "Pregnancies <= 1.5)
" [label=True]
	"Pregnancies <= 6.5)
" -> "ID 13,
Classification -> 1.0
" [label=False]
	"BMI <= 31.4)
" -> "DiabetesPedigreeFunction <= 0.672)
" [label=True]
	"BMI <= 31.4)
" -> "Insulin <= 9.0)
" [label=False]
	"BloodPressure <= 59.0)
" -> "ID 16,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 59.0)
" -> "BMI <= 30.3)
" [label=False]
	"Glucose <= 124.5)
" -> "ID 18,
Classification -> 0.0
" [label=True]
	"Glucose <= 124.5)
" -> "Glucose <= 135.0)
" [label=False]
	"Glucose <= 99.5)
" -> "Glucose <= 28.5)
" [label=True]
	"Glucose <= 99.5)
" -> "DiabetesPedigreeFunction <= 0.528)
" [label=False]
	"DiabetesPedigreeFunction <= 0.3685)
" -> "ID 22,
Classification -> 0.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.3685)
" -> "Glucose <= 179.5)
" [label=False]
	"Pregnancies <= 1.5)
" -> "ID 24,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 1.5)
" -> "BloodPressure <= 69.0)
" [label=False]
	"DiabetesPedigreeFunction <= 0.672)
" -> "ID 26,
Classification -> 0.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.672)
" -> "DiabetesPedigreeFunction <= 0.6975)
" [label=False]
	"Insulin <= 9.0)
" -> "Glucose <= 111.5)
" [label=True]
	"Insulin <= 9.0)
" -> "DiabetesPedigreeFunction <= 0.4895)
" [label=False]
	"BMI <= 30.3)
" -> "Age <= 27.5)
" [label=True]
	"BMI <= 30.3)
" -> "BMI <= 32.0)
" [label=False]
	"Glucose <= 135.0)
" -> "Pregnancies <= 8.5)
" [label=True]
	"Glucose <= 135.0)
" -> "ID 33,
Classification -> 0.0
" [label=False]
	"Glucose <= 28.5)
" -> "ID 34,
Classification -> 1.0
" [label=True]
	"Glucose <= 28.5)
" -> "DiabetesPedigreeFunction <= 0.7815)
" [label=False]
	"DiabetesPedigreeFunction <= 0.528)
" -> "Age <= 56.5)
" [label=True]
	"DiabetesPedigreeFunction <= 0.528)
" -> "DiabetesPedigreeFunction <= 0.786)
" [label=False]
	"Glucose <= 179.5)
" -> "ID 38,
Classification -> 1.0
" [label=True]
	"Glucose <= 179.5)
" -> "Glucose <= 195.5)
" [label=False]
	"BloodPressure <= 69.0)
" -> "BloodPressure <= 61.0)
" [label=True]
	"BloodPressure <= 69.0)
" -> "DiabetesPedigreeFunction <= 1.3075)
" [label=False]
	"DiabetesPedigreeFunction <= 0.6975)
" -> "ID 42,
Classification -> 1.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.6975)
" -> "ID 43,
Classification -> 0.0
" [label=False]
	"Glucose <= 111.5)
" -> "SkinThickness <= 40.5)
" [label=True]
	"Glucose <= 111.5)
" -> "BloodPressure <= 72.0)
" [label=False]
	"DiabetesPedigreeFunction <= 0.4895)
" -> "ID 46,
Classification -> 0.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.4895)
" -> "BloodPressure <= 65.0)
" [label=False]
	"Age <= 27.5)
" -> "ID 48,
Classification -> 0.0
" [label=True]
	"Age <= 27.5)
" -> "Pregnancies <= 4.0)
" [label=False]
	"BMI <= 32.0)
" -> "ID 50,
Classification -> 1.0
" [label=True]
	"BMI <= 32.0)
" -> "BloodPressure <= 85.0)
" [label=False]
	"Pregnancies <= 8.5)
" -> "ID 52,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 8.5)
" -> "ID 53,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.7815)
" -> "BMI <= 32.4)
" [label=True]
	"DiabetesPedigreeFunction <= 0.7815)
" -> "Pregnancies <= 4.0)
" [label=False]
	"Age <= 56.5)
" -> "DiabetesPedigreeFunction <= 0.442)
" [label=True]
	"Age <= 56.5)
" -> "ID 57,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.786)
" -> "Age <= 30.0)
" [label=True]
	"DiabetesPedigreeFunction <= 0.786)
" -> "Glucose <= 150.5)
" [label=False]
	"Glucose <= 195.5)
" -> "ID 60,
Classification -> 0.0
" [label=True]
	"Glucose <= 195.5)
" -> "ID 61,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 61.0)
" -> "ID 62,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 61.0)
" -> "ID 63,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 1.3075)
" -> "DiabetesPedigreeFunction <= 0.14250000000000002)
" [label=True]
	"DiabetesPedigreeFunction <= 1.3075)
" -> "Pregnancies <= 3.5)
" [label=False]
	"SkinThickness <= 40.5)
" -> "ID 66,
Classification -> 0.0
" [label=True]
	"SkinThickness <= 40.5)
" -> "ID 67,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 72.0)
" -> "BloodPressure <= 65.0)
" [label=True]
	"BloodPressure <= 72.0)
" -> "ID 69,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 65.0)
" -> "Pregnancies <= 0.5)
" [label=True]
	"BloodPressure <= 65.0)
" -> "ID 71,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 4.0)
" -> "ID 72,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 4.0)
" -> "ID 73,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 85.0)
" -> "BloodPressure <= 73.0)
" [label=True]
	"BloodPressure <= 85.0)
" -> "ID 75,
Classification -> 1.0
" [label=False]
	"BMI <= 32.4)
" -> "Pregnancies <= 10.5)
" [label=True]
	"BMI <= 32.4)
" -> "ID 77,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 4.0)
" -> "ID 78,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 4.0)
" -> "ID 79,
Classification -> 1.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.442)
" -> "BloodPressure <= 67.0)
" [label=True]
	"DiabetesPedigreeFunction <= 0.442)
" -> "Glucose <= 140.0)
" [label=False]
	"Age <= 30.0)
" -> "Pregnancies <= 1.5)
" [label=True]
	"Age <= 30.0)
" -> "ID 83,
Classification -> 1.0
" [label=False]
	"Glucose <= 150.5)
" -> "Pregnancies <= 3.0)
" [label=True]
	"Glucose <= 150.5)
" -> "ID 85,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.14250000000000002)
" -> "ID 86,
Classification -> 0.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.14250000000000002)
" -> "ID 87,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 3.5)
" -> "ID 88,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 3.5)
" -> "ID 89,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 65.0)
" -> "Glucose <= 123.0)
" [label=True]
	"BloodPressure <= 65.0)
" -> "ID 91,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 0.5)
" -> "ID 92,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 0.5)
" -> "BloodPressure <= 61.0)
" [label=False]
	"BloodPressure <= 73.0)
" -> "Pregnancies <= 3.5)
" [label=True]
	"BloodPressure <= 73.0)
" -> "ID 95,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 10.5)
" -> "Pregnancies <= 4.5)
" [label=True]
	"Pregnancies <= 10.5)
" -> "ID 97,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 67.0)
" -> "BloodPressure <= 59.0)
" [label=True]
	"BloodPressure <= 67.0)
" -> "Insulin <= 109.0)
" [label=False]
	"Glucose <= 140.0)
" -> "ID 100,
Classification -> 0.0
" [label=True]
	"Glucose <= 140.0)
" -> "ID 101,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 1.5)
" -> "ID 102,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 1.5)
" -> "ID 103,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 3.0)
" -> "Glucose <= 113.5)
" [label=True]
	"Pregnancies <= 3.0)
" -> "DiabetesPedigreeFunction <= 1.3795000000000002)
" [label=False]
	"Glucose <= 123.0)
" -> "ID 106,
Classification -> 1.0
" [label=True]
	"Glucose <= 123.0)
" -> "ID 107,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 61.0)
" -> "BloodPressure <= 41.0)
" [label=True]
	"BloodPressure <= 61.0)
" -> "ID 109,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 3.5)
" -> "Insulin <= 83.5)
" [label=True]
	"Pregnancies <= 3.5)
" -> "ID 111,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 4.5)
" -> "Pregnancies <= 2.5)
" [label=True]
	"Pregnancies <= 4.5)
" -> "ID 113,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 59.0)
" -> "Pregnancies <= 0.5)
" [label=True]
	"BloodPressure <= 59.0)
" -> "ID 115,
Classification -> 1.0
" [label=False]
	"Insulin <= 109.0)
" -> "ID 116,
Classification -> 0.0
" [label=True]
	"Insulin <= 109.0)
" -> "Age <= 40.5)
" [label=False]
	"Glucose <= 113.5)
" -> "ID 118,
Classification -> 0.0
" [label=True]
	"Glucose <= 113.5)
" -> "Age <= 37.0)
" [label=False]
	"DiabetesPedigreeFunction <= 1.3795000000000002)
" -> "ID 120,
Classification -> 1.0
" [label=True]
	"DiabetesPedigreeFunction <= 1.3795000000000002)
" -> "ID 121,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 41.0)
" -> "ID 122,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 41.0)
" -> "ID 123,
Classification -> 0.0
" [label=False]
	"Insulin <= 83.5)
" -> "ID 124,
Classification -> 0.0
" [label=True]
	"Insulin <= 83.5)
" -> "ID 125,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 2.5)
" -> "ID 126,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 2.5)
" -> "ID 127,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 0.5)
" -> "ID 128,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 0.5)
" -> "ID 129,
Classification -> 0.0
" [label=False]
	"Age <= 40.5)
" -> "ID 130,
Classification -> 0.0
" [label=True]
	"Age <= 40.5)
" -> "ID 131,
Classification -> 1.0
" [label=False]
	"Age <= 37.0)
" -> "ID 132,
Classification -> 1.0
" [label=True]
	"Age <= 37.0)
" -> "ID 133,
Classification -> 0.0
" [label=False]
}
