digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 1
Glucose <= 120.5
" -> "ID 2
BMI <= 26.45
" [label=True]
	"ID 1
Glucose <= 120.5
" -> "ID 25,
Classification -> 1.0
" [label=False]
	"ID 2
BMI <= 26.45
" -> "ID 3,
Classification -> 0.0
" [label=True]
	"ID 2
BMI <= 26.45
" -> "ID 5
Pregnancies <= 6.5
" [label=False]
	"ID 5
Pregnancies <= 6.5
" -> "ID 6,
Classification -> 0.0
" [label=True]
	"ID 5
Pregnancies <= 6.5
" -> "ID 19
Glucose <= 94.0
" [label=False]
	"ID 19
Glucose <= 94.0
" -> "ID 20
BMI <= 29.9
" [label=True]
	"ID 19
Glucose <= 94.0
" -> "ID 21,
Classification -> 1.0
" [label=False]
	"ID 20
BMI <= 29.9
" -> "ID 40,
Classification -> 1.0
" [label=True]
	"ID 20
BMI <= 29.9
" -> "ID 41,
Classification -> 0.0
" [label=False]
}
