digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 206Glucose <= 127.5
" -> "ID 207Age <= 28.5
" [label=True]
	"ID 206Glucose <= 127.5
" -> "ID 308BMI <= 29.95
" [label=False]
	"ID 207Age <= 28.5
" -> "ID 208BMI <= 30.95
" [label=True]
	"ID 207Age <= 28.5
" -> "ID 247BMI <= 26.35
" [label=False]
	"ID 308BMI <= 29.95
" -> "ID 309Glucose <= 145.5
" [label=True]
	"ID 308BMI <= 29.95
" -> "ID 340Glucose <= 165.5
" [label=False]
	"ID 208BMI <= 30.95
" -> "ID 209DiabetesPedigreeFunction <= 0.672
" [label=True]
	"ID 208BMI <= 30.95
" -> "ID 214BloodPressure <= 37.0
" [label=False]
	"ID 247BMI <= 26.35
" -> "ID 248BMI <= 9.65
" [label=True]
	"ID 247BMI <= 26.35
" -> "ID 251Glucose <= 94.5
" [label=False]
	"ID 309Glucose <= 145.5
" -> "ID 310Pregnancies <= 2.5
" [label=True]
	"ID 309Glucose <= 145.5
" -> "ID 323Age <= 62.0
" [label=False]
	"ID 340Glucose <= 165.5
" -> "ID 341BloodPressure <= 91.0
" [label=True]
	"ID 340Glucose <= 165.5
" -> "ID 400Pregnancies <= 2.5
" [label=False]
	"ID 209DiabetesPedigreeFunction <= 0.672
" -> "ID 210,
Classification -> 0.0
" [label=True]
	"ID 209DiabetesPedigreeFunction <= 0.672
" -> "ID 211DiabetesPedigreeFunction <= 0.6865
" [label=False]
	"ID 214BloodPressure <= 37.0
" -> "ID 215,
Classification -> 1.0
" [label=True]
	"ID 214BloodPressure <= 37.0
" -> "ID 216DiabetesPedigreeFunction <= 0.5005
" [label=False]
	"ID 248BMI <= 9.65
" -> "ID 249,
Classification -> 1.0
" [label=True]
	"ID 248BMI <= 9.65
" -> "ID 250,
Classification -> 0.0
" [label=False]
	"ID 251Glucose <= 94.5
" -> "ID 252Glucose <= 28.5
" [label=True]
	"ID 251Glucose <= 94.5
" -> "ID 261DiabetesPedigreeFunction <= 0.5205
" [label=False]
	"ID 310Pregnancies <= 2.5
" -> "ID 311,
Classification -> 0.0
" [label=True]
	"ID 310Pregnancies <= 2.5
" -> "ID 312Pregnancies <= 4.5
" [label=False]
	"ID 323Age <= 62.0
" -> "ID 324Age <= 41.0
" [label=True]
	"ID 323Age <= 62.0
" -> "ID 339,
Classification -> 0.0
" [label=False]
	"ID 341BloodPressure <= 91.0
" -> "ID 342BloodPressure <= 61.0
" [label=True]
	"ID 341BloodPressure <= 91.0
" -> "ID 399,
Classification -> 1.0
" [label=False]
	"ID 400Pregnancies <= 2.5
" -> "ID 401,
Classification -> 1.0
" [label=True]
	"ID 400Pregnancies <= 2.5
" -> "ID 402Glucose <= 178.5
" [label=False]
	"ID 211DiabetesPedigreeFunction <= 0.6865
" -> "ID 212,
Classification -> 1.0
" [label=True]
	"ID 211DiabetesPedigreeFunction <= 0.6865
" -> "ID 213,
Classification -> 0.0
" [label=False]
	"ID 216DiabetesPedigreeFunction <= 0.5005
" -> "ID 217SkinThickness <= 8.5
" [label=True]
	"ID 216DiabetesPedigreeFunction <= 0.5005
" -> "ID 228DiabetesPedigreeFunction <= 0.544
" [label=False]
	"ID 252Glucose <= 28.5
" -> "ID 253,
Classification -> 1.0
" [label=True]
	"ID 252Glucose <= 28.5
" -> "ID 254Pregnancies <= 9.5
" [label=False]
	"ID 261DiabetesPedigreeFunction <= 0.5205
" -> "ID 262SkinThickness <= 27.5
" [label=True]
	"ID 261DiabetesPedigreeFunction <= 0.5205
" -> "ID 295Pregnancies <= 6.5
" [label=False]
	"ID 312Pregnancies <= 4.5
" -> "ID 313Glucose <= 140.0
" [label=True]
	"ID 312Pregnancies <= 4.5
" -> "ID 322,
Classification -> 0.0
" [label=False]
	"ID 324Age <= 41.0
" -> "ID 325Glucose <= 163.0
" [label=True]
	"ID 324Age <= 41.0
" -> "ID 334Pregnancies <= 9.5
" [label=False]
	"ID 342BloodPressure <= 61.0
" -> "ID 343Age <= 40.0
" [label=True]
	"ID 342BloodPressure <= 61.0
" -> "ID 348Age <= 30.5
" [label=False]
	"ID 402Glucose <= 178.5
" -> "ID 403,
Classification -> 1.0
" [label=True]
	"ID 402Glucose <= 178.5
" -> "ID 404DiabetesPedigreeFunction <= 1.3370000000000002
" [label=False]
	"ID 217SkinThickness <= 8.5
" -> "ID 218Glucose <= 109.5
" [label=True]
	"ID 217SkinThickness <= 8.5
" -> "ID 223BMI <= 31.8
" [label=False]
	"ID 228DiabetesPedigreeFunction <= 0.544
" -> "ID 229Pregnancies <= 1.5
" [label=True]
	"ID 228DiabetesPedigreeFunction <= 0.544
" -> "ID 234BloodPressure <= 67.0
" [label=False]
	"ID 254Pregnancies <= 9.5
" -> "ID 255,
Classification -> 0.0
" [label=True]
	"ID 254Pregnancies <= 9.5
" -> "ID 256SkinThickness <= 27.0
" [label=False]
	"ID 262SkinThickness <= 27.5
" -> "ID 263BloodPressure <= 83.0
" [label=True]
	"ID 262SkinThickness <= 27.5
" -> "ID 282BloodPressure <= 89.0
" [label=False]
	"ID 295Pregnancies <= 6.5
" -> "ID 296BloodPressure <= 87.0
" [label=True]
	"ID 295Pregnancies <= 6.5
" -> "ID 307,
Classification -> 1.0
" [label=False]
	"ID 313Glucose <= 140.0
" -> "ID 314Glucose <= 133.0
" [label=True]
	"ID 313Glucose <= 140.0
" -> "ID 321,
Classification -> 0.0
" [label=False]
	"ID 325Glucose <= 163.0
" -> "ID 326Pregnancies <= 2.5
" [label=True]
	"ID 325Glucose <= 163.0
" -> "ID 331BloodPressure <= 60.0
" [label=False]
	"ID 334Pregnancies <= 9.5
" -> "ID 335,
Classification -> 1.0
" [label=True]
	"ID 334Pregnancies <= 9.5
" -> "ID 336Glucose <= 161.5
" [label=False]
	"ID 343Age <= 40.0
" -> "ID 344,
Classification -> 1.0
" [label=True]
	"ID 343Age <= 40.0
" -> "ID 345Pregnancies <= 7.5
" [label=False]
	"ID 348Age <= 30.5
" -> "ID 349Insulin <= 252.5
" [label=True]
	"ID 348Age <= 30.5
" -> "ID 370Age <= 33.5
" [label=False]
	"ID 404DiabetesPedigreeFunction <= 1.3370000000000002
" -> "ID 405DiabetesPedigreeFunction <= 0.3135
" [label=True]
	"ID 404DiabetesPedigreeFunction <= 1.3370000000000002
" -> "ID 412,
Classification -> 0.0
" [label=False]
	"ID 218Glucose <= 109.5
" -> "ID 219,
Classification -> 0.0
" [label=True]
	"ID 218Glucose <= 109.5
" -> "ID 220Glucose <= 123.0
" [label=False]
	"ID 223BMI <= 31.8
" -> "ID 224Pregnancies <= 2.5
" [label=True]
	"ID 223BMI <= 31.8
" -> "ID 227,
Classification -> 0.0
" [label=False]
	"ID 229Pregnancies <= 1.5
" -> "ID 230SkinThickness <= 36.0
" [label=True]
	"ID 229Pregnancies <= 1.5
" -> "ID 233,
Classification -> 1.0
" [label=False]
	"ID 234BloodPressure <= 67.0
" -> "ID 235Glucose <= 89.0
" [label=True]
	"ID 234BloodPressure <= 67.0
" -> "ID 242Age <= 21.5
" [label=False]
	"ID 256SkinThickness <= 27.0
" -> "ID 257,
Classification -> 0.0
" [label=True]
	"ID 256SkinThickness <= 27.0
" -> "ID 258SkinThickness <= 36.0
" [label=False]
	"ID 263BloodPressure <= 83.0
" -> "ID 264DiabetesPedigreeFunction <= 0.387
" [label=True]
	"ID 263BloodPressure <= 83.0
" -> "ID 279SkinThickness <= 18.0
" [label=False]
	"ID 282BloodPressure <= 89.0
" -> "ID 283BloodPressure <= 67.0
" [label=True]
	"ID 282BloodPressure <= 89.0
" -> "ID 294,
Classification -> 1.0
" [label=False]
	"ID 296BloodPressure <= 87.0
" -> "ID 297BloodPressure <= 69.0
" [label=True]
	"ID 296BloodPressure <= 87.0
" -> "ID 306,
Classification -> 0.0
" [label=False]
	"ID 314Glucose <= 133.0
" -> "ID 315SkinThickness <= 17.5
" [label=True]
	"ID 314Glucose <= 133.0
" -> "ID 320,
Classification -> 1.0
" [label=False]
	"ID 326Pregnancies <= 2.5
" -> "ID 327Pregnancies <= 1.5
" [label=True]
	"ID 326Pregnancies <= 2.5
" -> "ID 330,
Classification -> 0.0
" [label=False]
	"ID 331BloodPressure <= 60.0
" -> "ID 332,
Classification -> 0.0
" [label=True]
	"ID 331BloodPressure <= 60.0
" -> "ID 333,
Classification -> 1.0
" [label=False]
	"ID 336Glucose <= 161.5
" -> "ID 337,
Classification -> 1.0
" [label=True]
	"ID 336Glucose <= 161.5
" -> "ID 338,
Classification -> 0.0
" [label=False]
	"ID 345Pregnancies <= 7.5
" -> "ID 346,
Classification -> 0.0
" [label=True]
	"ID 345Pregnancies <= 7.5
" -> "ID 347,
Classification -> 1.0
" [label=False]
	"ID 349Insulin <= 252.5
" -> "ID 350Glucose <= 156.0
" [label=True]
	"ID 349Insulin <= 252.5
" -> "ID 369,
Classification -> 0.0
" [label=False]
	"ID 370Age <= 33.5
" -> "ID 371,
Classification -> 1.0
" [label=True]
	"ID 370Age <= 33.5
" -> "ID 372SkinThickness <= 45.0
" [label=False]
	"ID 405DiabetesPedigreeFunction <= 0.3135
" -> "ID 406BMI <= 35.3
" [label=True]
	"ID 405DiabetesPedigreeFunction <= 0.3135
" -> "ID 411,
Classification -> 1.0
" [label=False]
	"ID 220Glucose <= 123.0
" -> "ID 221,
Classification -> 1.0
" [label=True]
	"ID 220Glucose <= 123.0
" -> "ID 222,
Classification -> 0.0
" [label=False]
	"ID 224Pregnancies <= 2.5
" -> "ID 225,
Classification -> 0.0
" [label=True]
	"ID 224Pregnancies <= 2.5
" -> "ID 226,
Classification -> 1.0
" [label=False]
	"ID 230SkinThickness <= 36.0
" -> "ID 231,
Classification -> 1.0
" [label=True]
	"ID 230SkinThickness <= 36.0
" -> "ID 232,
Classification -> 0.0
" [label=False]
	"ID 235Glucose <= 89.0
" -> "ID 236,
Classification -> 0.0
" [label=True]
	"ID 235Glucose <= 89.0
" -> "ID 237SkinThickness <= 34.0
" [label=False]
	"ID 242Age <= 21.5
" -> "ID 243Glucose <= 115.5
" [label=True]
	"ID 242Age <= 21.5
" -> "ID 246,
Classification -> 0.0
" [label=False]
	"ID 258SkinThickness <= 36.0
" -> "ID 259,
Classification -> 1.0
" [label=True]
	"ID 258SkinThickness <= 36.0
" -> "ID 260,
Classification -> 0.0
" [label=False]
	"ID 264DiabetesPedigreeFunction <= 0.387
" -> "ID 265Pregnancies <= 7.5
" [label=True]
	"ID 264DiabetesPedigreeFunction <= 0.387
" -> "ID 276Pregnancies <= 6.5
" [label=False]
	"ID 279SkinThickness <= 18.0
" -> "ID 280,
Classification -> 0.0
" [label=True]
	"ID 279SkinThickness <= 18.0
" -> "ID 281,
Classification -> 1.0
" [label=False]
	"ID 283BloodPressure <= 67.0
" -> "ID 284Pregnancies <= 5.5
" [label=True]
	"ID 283BloodPressure <= 67.0
" -> "ID 289Insulin <= 155.0
" [label=False]
	"ID 297BloodPressure <= 69.0
" -> "ID 298Insulin <= 137.5
" [label=True]
	"ID 297BloodPressure <= 69.0
" -> "ID 301Glucose <= 119.5
" [label=False]
	"ID 315SkinThickness <= 17.5
" -> "ID 316,
Classification -> 0.0
" [label=True]
	"ID 315SkinThickness <= 17.5
" -> "ID 317Pregnancies <= 3.5
" [label=False]
	"ID 327Pregnancies <= 1.5
" -> "ID 328,
Classification -> 0.0
" [label=True]
	"ID 327Pregnancies <= 1.5
" -> "ID 329,
Classification -> 1.0
" [label=False]
	"ID 350Glucose <= 156.0
" -> "ID 351BloodPressure <= 85.0
" [label=True]
	"ID 350Glucose <= 156.0
" -> "ID 368,
Classification -> 1.0
" [label=False]
	"ID 372SkinThickness <= 45.0
" -> "ID 373BloodPressure <= 75.0
" [label=True]
	"ID 372SkinThickness <= 45.0
" -> "ID 398,
Classification -> 1.0
" [label=False]
	"ID 406BMI <= 35.3
" -> "ID 407Glucose <= 192.0
" [label=True]
	"ID 406BMI <= 35.3
" -> "ID 410,
Classification -> 1.0
" [label=False]
	"ID 237SkinThickness <= 34.0
" -> "ID 238,
Classification -> 1.0
" [label=True]
	"ID 237SkinThickness <= 34.0
" -> "ID 239Pregnancies <= 3.0
" [label=False]
	"ID 243Glucose <= 115.5
" -> "ID 244,
Classification -> 0.0
" [label=True]
	"ID 243Glucose <= 115.5
" -> "ID 245,
Classification -> 1.0
" [label=False]
	"ID 265Pregnancies <= 7.5
" -> "ID 266BloodPressure <= 61.0
" [label=True]
	"ID 265Pregnancies <= 7.5
" -> "ID 271Glucose <= 123.5
" [label=False]
	"ID 276Pregnancies <= 6.5
" -> "ID 277,
Classification -> 0.0
" [label=True]
	"ID 276Pregnancies <= 6.5
" -> "ID 278,
Classification -> 1.0
" [label=False]
	"ID 284Pregnancies <= 5.5
" -> "ID 285Pregnancies <= 0.5
" [label=True]
	"ID 284Pregnancies <= 5.5
" -> "ID 288,
Classification -> 1.0
" [label=False]
	"ID 289Insulin <= 155.0
" -> "ID 290,
Classification -> 0.0
" [label=True]
	"ID 289Insulin <= 155.0
" -> "ID 291Glucose <= 118.0
" [label=False]
	"ID 298Insulin <= 137.5
" -> "ID 299,
Classification -> 0.0
" [label=True]
	"ID 298Insulin <= 137.5
" -> "ID 300,
Classification -> 1.0
" [label=False]
	"ID 301Glucose <= 119.5
" -> "ID 302,
Classification -> 1.0
" [label=True]
	"ID 301Glucose <= 119.5
" -> "ID 303Glucose <= 124.0
" [label=False]
	"ID 317Pregnancies <= 3.5
" -> "ID 318,
Classification -> 1.0
" [label=True]
	"ID 317Pregnancies <= 3.5
" -> "ID 319,
Classification -> 0.0
" [label=False]
	"ID 351BloodPressure <= 85.0
" -> "ID 352BloodPressure <= 73.0
" [label=True]
	"ID 351BloodPressure <= 85.0
" -> "ID 367,
Classification -> 1.0
" [label=False]
	"ID 373BloodPressure <= 75.0
" -> "ID 374Pregnancies <= 7.0
" [label=True]
	"ID 373BloodPressure <= 75.0
" -> "ID 379Pregnancies <= 10.0
" [label=False]
	"ID 407Glucose <= 192.0
" -> "ID 408,
Classification -> 0.0
" [label=True]
	"ID 407Glucose <= 192.0
" -> "ID 409,
Classification -> 1.0
" [label=False]
	"ID 239Pregnancies <= 3.0
" -> "ID 240,
Classification -> 0.0
" [label=True]
	"ID 239Pregnancies <= 3.0
" -> "ID 241,
Classification -> 1.0
" [label=False]
	"ID 266BloodPressure <= 61.0
" -> "ID 267DiabetesPedigreeFunction <= 0.2385
" [label=True]
	"ID 266BloodPressure <= 61.0
" -> "ID 270,
Classification -> 1.0
" [label=False]
	"ID 271Glucose <= 123.5
" -> "ID 272BloodPressure <= 67.0
" [label=True]
	"ID 271Glucose <= 123.5
" -> "ID 275,
Classification -> 1.0
" [label=False]
	"ID 285Pregnancies <= 0.5
" -> "ID 286,
Classification -> 1.0
" [label=True]
	"ID 285Pregnancies <= 0.5
" -> "ID 287,
Classification -> 0.0
" [label=False]
	"ID 291Glucose <= 118.0
" -> "ID 292,
Classification -> 1.0
" [label=True]
	"ID 291Glucose <= 118.0
" -> "ID 293,
Classification -> 0.0
" [label=False]
	"ID 303Glucose <= 124.0
" -> "ID 304,
Classification -> 0.0
" [label=True]
	"ID 303Glucose <= 124.0
" -> "ID 305,
Classification -> 1.0
" [label=False]
	"ID 352BloodPressure <= 73.0
" -> "ID 353BMI <= 32.45
" [label=True]
	"ID 352BloodPressure <= 73.0
" -> "ID 362Pregnancies <= 4.5
" [label=False]
	"ID 374Pregnancies <= 7.0
" -> "ID 375SkinThickness <= 28.5
" [label=True]
	"ID 374Pregnancies <= 7.0
" -> "ID 378,
Classification -> 1.0
" [label=False]
	"ID 379Pregnancies <= 10.0
" -> "ID 380Glucose <= 155.5
" [label=True]
	"ID 379Pregnancies <= 10.0
" -> "ID 397,
Classification -> 0.0
" [label=False]
	"ID 267DiabetesPedigreeFunction <= 0.2385
" -> "ID 268,
Classification -> 0.0
" [label=True]
	"ID 267DiabetesPedigreeFunction <= 0.2385
" -> "ID 269,
Classification -> 1.0
" [label=False]
	"ID 272BloodPressure <= 67.0
" -> "ID 273,
Classification -> 1.0
" [label=True]
	"ID 272BloodPressure <= 67.0
" -> "ID 274,
Classification -> 0.0
" [label=False]
	"ID 353BMI <= 32.45
" -> "ID 354,
Classification -> 1.0
" [label=True]
	"ID 353BMI <= 32.45
" -> "ID 355BMI <= 33.75
" [label=False]
	"ID 362Pregnancies <= 4.5
" -> "ID 363,
Classification -> 0.0
" [label=True]
	"ID 362Pregnancies <= 4.5
" -> "ID 364Pregnancies <= 5.5
" [label=False]
	"ID 375SkinThickness <= 28.5
" -> "ID 376,
Classification -> 0.0
" [label=True]
	"ID 375SkinThickness <= 28.5
" -> "ID 377,
Classification -> 1.0
" [label=False]
	"ID 380Glucose <= 155.5
" -> "ID 381Glucose <= 152.5
" [label=True]
	"ID 380Glucose <= 155.5
" -> "ID 396,
Classification -> 1.0
" [label=False]
	"ID 355BMI <= 33.75
" -> "ID 356,
Classification -> 0.0
" [label=True]
	"ID 355BMI <= 33.75
" -> "ID 357Pregnancies <= 1.0
" [label=False]
	"ID 364Pregnancies <= 5.5
" -> "ID 365,
Classification -> 1.0
" [label=True]
	"ID 364Pregnancies <= 5.5
" -> "ID 366,
Classification -> 0.0
" [label=False]
	"ID 381Glucose <= 152.5
" -> "ID 382SkinThickness <= 16.5
" [label=True]
	"ID 381Glucose <= 152.5
" -> "ID 395,
Classification -> 0.0
" [label=False]
	"ID 357Pregnancies <= 1.0
" -> "ID 358,
Classification -> 1.0
" [label=True]
	"ID 357Pregnancies <= 1.0
" -> "ID 359Insulin <= 125.0
" [label=False]
	"ID 382SkinThickness <= 16.5
" -> "ID 383BMI <= 39.8
" [label=True]
	"ID 382SkinThickness <= 16.5
" -> "ID 390BloodPressure <= 89.0
" [label=False]
	"ID 359Insulin <= 125.0
" -> "ID 360,
Classification -> 0.0
" [label=True]
	"ID 359Insulin <= 125.0
" -> "ID 361,
Classification -> 1.0
" [label=False]
	"ID 383BMI <= 39.8
" -> "ID 384SkinThickness <= 7.5
" [label=True]
	"ID 383BMI <= 39.8
" -> "ID 389,
Classification -> 0.0
" [label=False]
	"ID 390BloodPressure <= 89.0
" -> "ID 391,
Classification -> 1.0
" [label=True]
	"ID 390BloodPressure <= 89.0
" -> "ID 392Glucose <= 139.5
" [label=False]
	"ID 384SkinThickness <= 7.5
" -> "ID 385Glucose <= 129.0
" [label=True]
	"ID 384SkinThickness <= 7.5
" -> "ID 388,
Classification -> 0.0
" [label=False]
	"ID 392Glucose <= 139.5
" -> "ID 393,
Classification -> 0.0
" [label=True]
	"ID 392Glucose <= 139.5
" -> "ID 394,
Classification -> 1.0
" [label=False]
	"ID 385Glucose <= 129.0
" -> "ID 386,
Classification -> 0.0
" [label=True]
	"ID 385Glucose <= 129.0
" -> "ID 387,
Classification -> 1.0
" [label=False]
}
