digraph "Decision Tree" {
	node [shape=rectangle]
	"Glucose <= 127.5)
" -> "Age <= 32.5)
" [label=True]
	"Glucose <= 127.5)
" -> "BMI <= 29.95)
" [label=False]
	"Age <= 32.5)
" -> "Pregnancies <= 6.5)
" [label=True]
	"Age <= 32.5)
" -> "BMI <= 26.75)
" [label=False]
	"BMI <= 29.95)
" -> "Glucose <= 145.5)
" [label=True]
	"BMI <= 29.95)
" -> "Glucose <= 166.0)
" [label=False]
	"Pregnancies <= 6.5)
" -> "BMI <= 30.95)
" [label=True]
	"Pregnancies <= 6.5)
" -> "BloodPressure <= 68.0)
" [label=False]
	"BMI <= 26.75)
" -> "ID 8,
Classification -> 0.0
" [label=True]
	"BMI <= 26.75)
" -> "DiabetesPedigreeFunction <= 0.6055)
" [label=False]
	"Glucose <= 145.5)
" -> "DiabetesPedigreeFunction <= 0.562)
" [label=True]
	"Glucose <= 145.5)
" -> "Age <= 61.0)
" [label=False]
	"Glucose <= 166.0)
" -> "DiabetesPedigreeFunction <= 0.436)
" [label=True]
	"Glucose <= 166.0)
" -> "DiabetesPedigreeFunction <= 2.111)
" [label=False]
	"BMI <= 30.95)
" -> "ID 14,
Classification -> 0.0
" [label=True]
	"BMI <= 30.95)
" -> "DiabetesPedigreeFunction <= 0.501)
" [label=False]
	"BloodPressure <= 68.0)
" -> "ID 16,
Classification -> 0.0
" [label=True]
	"BloodPressure <= 68.0)
" -> "BMI <= 25.85)
" [label=False]
	"DiabetesPedigreeFunction <= 0.6055)
" -> "Glucose <= 110.5)
" [label=True]
	"DiabetesPedigreeFunction <= 0.6055)
" -> "BloodPressure <= 25.0)
" [label=False]
	"DiabetesPedigreeFunction <= 0.562)
" -> "DiabetesPedigreeFunction <= 0.2525)
" [label=True]
	"DiabetesPedigreeFunction <= 0.562)
" -> "ID 21,
Classification -> 0.0
" [label=False]
	"Age <= 61.0)
" -> "Age <= 25.5)
" [label=True]
	"Age <= 61.0)
" -> "ID 23,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.436)
" -> "BloodPressure <= 61.0)
" [label=True]
	"DiabetesPedigreeFunction <= 0.436)
" -> "Insulin <= 435.0)
" [label=False]
	"DiabetesPedigreeFunction <= 2.111)
" -> "DiabetesPedigreeFunction <= 0.1815)
" [label=True]
	"DiabetesPedigreeFunction <= 2.111)
" -> "ID 27,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.501)
" -> "BloodPressure <= 22.0)
" [label=True]
	"DiabetesPedigreeFunction <= 0.501)
" -> "Pregnancies <= 2.5)
" [label=False]
	"BMI <= 25.85)
" -> "ID 30,
Classification -> 0.0
" [label=True]
	"BMI <= 25.85)
" -> "ID 31,
Classification -> 1.0
" [label=False]
	"Glucose <= 110.5)
" -> "Pregnancies <= 13.5)
" [label=True]
	"Glucose <= 110.5)
" -> "BloodPressure <= 77.0)
" [label=False]
	"BloodPressure <= 25.0)
" -> "ID 34,
Classification -> 0.0
" [label=True]
	"BloodPressure <= 25.0)
" -> "BloodPressure <= 90.0)
" [label=False]
	"DiabetesPedigreeFunction <= 0.2525)
" -> "SkinThickness <= 28.0)
" [label=True]
	"DiabetesPedigreeFunction <= 0.2525)
" -> "Glucose <= 132.0)
" [label=False]
	"Age <= 25.5)
" -> "ID 38,
Classification -> 0.0
" [label=True]
	"Age <= 25.5)
" -> "BloodPressure <= 73.0)
" [label=False]
	"BloodPressure <= 61.0)
" -> "ID 40,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 61.0)
" -> "BloodPressure <= 92.0)
" [label=False]
	"Insulin <= 435.0)
" -> "Age <= 30.0)
" [label=True]
	"Insulin <= 435.0)
" -> "ID 43,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.1815)
" -> "Pregnancies <= 4.5)
" [label=True]
	"DiabetesPedigreeFunction <= 0.1815)
" -> "ID 45,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 22.0)
" -> "ID 46,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 22.0)
" -> "BloodPressure <= 93.0)
" [label=False]
	"Pregnancies <= 2.5)
" -> "BMI <= 34.05)
" [label=True]
	"Pregnancies <= 2.5)
" -> "ID 49,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 13.5)
" -> "Pregnancies <= 2.5)
" [label=True]
	"Pregnancies <= 13.5)
" -> "ID 51,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 77.0)
" -> "Pregnancies <= 9.0)
" [label=True]
	"BloodPressure <= 77.0)
" -> "Insulin <= 125.0)
" [label=False]
	"BloodPressure <= 90.0)
" -> "Age <= 37.0)
" [label=True]
	"BloodPressure <= 90.0)
" -> "ID 55,
Classification -> 0.0
" [label=False]
	"SkinThickness <= 28.0)
" -> "ID 56,
Classification -> 0.0
" [label=True]
	"SkinThickness <= 28.0)
" -> "ID 57,
Classification -> 1.0
" [label=False]
	"Glucose <= 132.0)
" -> "ID 58,
Classification -> 0.0
" [label=True]
	"Glucose <= 132.0)
" -> "Insulin <= 135.0)
" [label=False]
	"BloodPressure <= 73.0)
" -> "ID 60,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 73.0)
" -> "Age <= 41.0)
" [label=False]
	"BloodPressure <= 92.0)
" -> "BMI <= 30.799999999999997)
" [label=True]
	"BloodPressure <= 92.0)
" -> "ID 63,
Classification -> 1.0
" [label=False]
	"Age <= 30.0)
" -> "Age <= 27.5)
" [label=True]
	"Age <= 30.0)
" -> "Pregnancies <= 12.5)
" [label=False]
	"Pregnancies <= 4.5)
" -> "ID 66,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 4.5)
" -> "ID 67,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 93.0)
" -> "BMI <= 31.3)
" [label=True]
	"BloodPressure <= 93.0)
" -> "ID 69,
Classification -> 1.0
" [label=False]
	"BMI <= 34.05)
" -> "ID 70,
Classification -> 1.0
" [label=True]
	"BMI <= 34.05)
" -> "Insulin <= 203.0)
" [label=False]
	"Pregnancies <= 2.5)
" -> "DiabetesPedigreeFunction <= 0.21500000000000002)
" [label=True]
	"Pregnancies <= 2.5)
" -> "BMI <= 40.25)
" [label=False]
	"Pregnancies <= 9.0)
" -> "ID 74,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 9.0)
" -> "Glucose <= 116.5)
" [label=False]
	"Insulin <= 125.0)
" -> "ID 76,
Classification -> 0.0
" [label=True]
	"Insulin <= 125.0)
" -> "Glucose <= 120.0)
" [label=False]
	"Age <= 37.0)
" -> "BloodPressure <= 76.0)
" [label=True]
	"Age <= 37.0)
" -> "ID 79,
Classification -> 1.0
" [label=False]
	"Insulin <= 135.0)
" -> "ID 80,
Classification -> 1.0
" [label=True]
	"Insulin <= 135.0)
" -> "ID 81,
Classification -> 0.0
" [label=False]
	"Age <= 41.0)
" -> "Pregnancies <= 3.5)
" [label=True]
	"Age <= 41.0)
" -> "ID 83,
Classification -> 1.0
" [label=False]
	"BMI <= 30.799999999999997)
" -> "ID 84,
Classification -> 1.0
" [label=True]
	"BMI <= 30.799999999999997)
" -> "BMI <= 34.099999999999994)
" [label=False]
	"Age <= 27.5)
" -> "ID 86,
Classification -> 1.0
" [label=True]
	"Age <= 27.5)
" -> "ID 87,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 12.5)
" -> "ID 88,
Classification -> 1.0
" [label=True]
	"Pregnancies <= 12.5)
" -> "Glucose <= 141.0)
" [label=False]
	"BMI <= 31.3)
" -> "ID 90,
Classification -> 1.0
" [label=True]
	"BMI <= 31.3)
" -> "ID 91,
Classification -> 0.0
" [label=False]
	"Insulin <= 203.0)
" -> "DiabetesPedigreeFunction <= 0.506)
" [label=True]
	"Insulin <= 203.0)
" -> "ID 93,
Classification -> 1.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.21500000000000002)
" -> "ID 94,
Classification -> 0.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.21500000000000002)
" -> "ID 95,
Classification -> 1.0
" [label=False]
	"BMI <= 40.25)
" -> "Age <= 36.5)
" [label=True]
	"BMI <= 40.25)
" -> "BloodPressure <= 79.0)
" [label=False]
	"Glucose <= 116.5)
" -> "ID 98,
Classification -> 1.0
" [label=True]
	"Glucose <= 116.5)
" -> "ID 99,
Classification -> 0.0
" [label=False]
	"Glucose <= 120.0)
" -> "ID 100,
Classification -> 1.0
" [label=True]
	"Glucose <= 120.0)
" -> "ID 101,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 76.0)
" -> "Pregnancies <= 4.5)
" [label=True]
	"BloodPressure <= 76.0)
" -> "ID 103,
Classification -> 0.0
" [label=False]
	"Pregnancies <= 3.5)
" -> "Glucose <= 152.5)
" [label=True]
	"Pregnancies <= 3.5)
" -> "ID 105,
Classification -> 0.0
" [label=False]
	"BMI <= 34.099999999999994)
" -> "Glucose <= 160.5)
" [label=True]
	"BMI <= 34.099999999999994)
" -> "Insulin <= 252.5)
" [label=False]
	"Glucose <= 141.0)
" -> "ID 108,
Classification -> 1.0
" [label=True]
	"Glucose <= 141.0)
" -> "ID 109,
Classification -> 0.0
" [label=False]
	"DiabetesPedigreeFunction <= 0.506)
" -> "ID 110,
Classification -> 1.0
" [label=True]
	"DiabetesPedigreeFunction <= 0.506)
" -> "ID 111,
Classification -> 0.0
" [label=False]
	"Age <= 36.5)
" -> "Pregnancies <= 5.5)
" [label=True]
	"Age <= 36.5)
" -> "ID 113,
Classification -> 0.0
" [label=False]
	"BloodPressure <= 79.0)
" -> "ID 114,
Classification -> 0.0
" [label=True]
	"BloodPressure <= 79.0)
" -> "ID 115,
Classification -> 1.0
" [label=False]
	"Pregnancies <= 4.5)
" -> "ID 116,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 4.5)
" -> "ID 117,
Classification -> 1.0
" [label=False]
	"Glucose <= 152.5)
" -> "ID 118,
Classification -> 0.0
" [label=True]
	"Glucose <= 152.5)
" -> "ID 119,
Classification -> 1.0
" [label=False]
	"Glucose <= 160.5)
" -> "ID 120,
Classification -> 0.0
" [label=True]
	"Glucose <= 160.5)
" -> "ID 121,
Classification -> 1.0
" [label=False]
	"Insulin <= 252.5)
" -> "Glucose <= 129.5)
" [label=True]
	"Insulin <= 252.5)
" -> "BloodPressure <= 72.0)
" [label=False]
	"Pregnancies <= 5.5)
" -> "ID 124,
Classification -> 0.0
" [label=True]
	"Pregnancies <= 5.5)
" -> "ID 125,
Classification -> 1.0
" [label=False]
	"Glucose <= 129.5)
" -> "ID 126,
Classification -> 0.0
" [label=True]
	"Glucose <= 129.5)
" -> "ID 127,
Classification -> 1.0
" [label=False]
	"BloodPressure <= 72.0)
" -> "ID 128,
Classification -> 1.0
" [label=True]
	"BloodPressure <= 72.0)
" -> "ID 129,
Classification -> 0.0
" [label=False]
}
