digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 54Glucose <= 127.5
" -> "ID 55Age <= 28.5
" [label=True]
	"ID 54Glucose <= 127.5
" -> "ID 78BMI <= 29.95
" [label=False]
	"ID 55Age <= 28.5
" -> "ID 56BMI <= 30.95
" [label=True]
	"ID 55Age <= 28.5
" -> "ID 67BMI <= 26.35
" [label=False]
	"ID 78BMI <= 29.95
" -> "ID 79Glucose <= 145.5
" [label=True]
	"ID 78BMI <= 29.95
" -> "ID 90,
Classification -> 1.0
" [label=False]
	"ID 56BMI <= 30.95
" -> "ID 57DiabetesPedigreeFunction <= 0.672
" [label=True]
	"ID 56BMI <= 30.95
" -> "ID 62BloodPressure <= 37.0
" [label=False]
	"ID 67BMI <= 26.35
" -> "ID 68BMI <= 9.65
" [label=True]
	"ID 67BMI <= 26.35
" -> "ID 71Glucose <= 94.5
" [label=False]
	"ID 79Glucose <= 145.5
" -> "ID 80,
Classification -> 0.0
" [label=True]
	"ID 79Glucose <= 145.5
" -> "ID 85Age <= 62.0
" [label=False]
	"ID 57DiabetesPedigreeFunction <= 0.672
" -> "ID 58,
Classification -> 0.0
" [label=True]
	"ID 57DiabetesPedigreeFunction <= 0.672
" -> "ID 59DiabetesPedigreeFunction <= 0.6865
" [label=False]
	"ID 62BloodPressure <= 37.0
" -> "ID 63,
Classification -> 1.0
" [label=True]
	"ID 62BloodPressure <= 37.0
" -> "ID 64,
Classification -> 0.0
" [label=False]
	"ID 68BMI <= 9.65
" -> "ID 69,
Classification -> 1.0
" [label=True]
	"ID 68BMI <= 9.65
" -> "ID 70,
Classification -> 0.0
" [label=False]
	"ID 71Glucose <= 94.5
" -> "ID 72Glucose <= 28.5
" [label=True]
	"ID 71Glucose <= 94.5
" -> "ID 75DiabetesPedigreeFunction <= 0.5205
" [label=False]
	"ID 85Age <= 62.0
" -> "ID 86Age <= 41.0
" [label=True]
	"ID 85Age <= 62.0
" -> "ID 89,
Classification -> 0.0
" [label=False]
	"ID 59DiabetesPedigreeFunction <= 0.6865
" -> "ID 60,
Classification -> 1.0
" [label=True]
	"ID 59DiabetesPedigreeFunction <= 0.6865
" -> "ID 61,
Classification -> 0.0
" [label=False]
	"ID 72Glucose <= 28.5
" -> "ID 73,
Classification -> 1.0
" [label=True]
	"ID 72Glucose <= 28.5
" -> "ID 74,
Classification -> 0.0
" [label=False]
	"ID 75DiabetesPedigreeFunction <= 0.5205
" -> "ID 76,
Classification -> 0.0
" [label=True]
	"ID 75DiabetesPedigreeFunction <= 0.5205
" -> "ID 77,
Classification -> 1.0
" [label=False]
	"ID 86Age <= 41.0
" -> "ID 87,
Classification -> 0.0
" [label=True]
	"ID 86Age <= 41.0
" -> "ID 88,
Classification -> 1.0
" [label=False]
}
