digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 1
Glucose <= 127.5
" -> "ID 2
BMI <= 26.4
" [label=True]
	"ID 1
Glucose <= 127.5
" -> "ID 33
BMI <= 30.25
" [label=False]
	"ID 2
BMI <= 26.4
" -> "ID 3
BMI <= 9.1
" [label=True]
	"ID 2
BMI <= 26.4
" -> "ID 8
Age <= 27.5
" [label=False]
	"ID 33
BMI <= 30.25
" -> "ID 34
Glucose <= 145.5
" [label=True]
	"ID 33
BMI <= 30.25
" -> "ID 51
Glucose <= 157.5
" [label=False]
	"ID 3
BMI <= 9.1
" -> "ID 4
Pregnancies <= 7.0
" [label=True]
	"ID 3
BMI <= 9.1
" -> "ID 7,
Classification -> 0.0
" [label=False]
	"ID 8
Age <= 27.5
" -> "ID 9
BMI <= 30.95
" [label=True]
	"ID 8
Age <= 27.5
" -> "ID 18
Glucose <= 99.5
" [label=False]
	"ID 34
Glucose <= 145.5
" -> "ID 35
BMI <= 28.85
" [label=True]
	"ID 34
Glucose <= 145.5
" -> "ID 44
Age <= 25.5
" [label=False]
	"ID 51
Glucose <= 157.5
" -> "ID 52
Age <= 48.5
" [label=True]
	"ID 51
Glucose <= 157.5
" -> "ID 61
Insulin <= 33.5
" [label=False]
	"ID 4
Pregnancies <= 7.0
" -> "ID 5,
Classification -> 0.0
" [label=True]
	"ID 4
Pregnancies <= 7.0
" -> "ID 6,
Classification -> 1.0
" [label=False]
	"ID 9
BMI <= 30.95
" -> "ID 10
Pregnancies <= 6.5
" [label=True]
	"ID 9
BMI <= 30.95
" -> "ID 13
BloodPressure <= 37.0
" [label=False]
	"ID 18
Glucose <= 99.5
" -> "ID 19
DiabetesPedigreeFunction <= 0.7815
" [label=True]
	"ID 18
Glucose <= 99.5
" -> "ID 26
BloodPressure <= 85.0
" [label=False]
	"ID 35
BMI <= 28.85
" -> "ID 36
DiabetesPedigreeFunction <= 0.225
" [label=True]
	"ID 35
BMI <= 28.85
" -> "ID 41
BloodPressure <= 78.0
" [label=False]
	"ID 44
Age <= 25.5
" -> "ID 45,
Classification -> 0.0
" [label=True]
	"ID 44
Age <= 25.5
" -> "ID 46
Glucose <= 166.5
" [label=False]
	"ID 52
Age <= 48.5
" -> "ID 53
BMI <= 41.8
" [label=True]
	"ID 52
Age <= 48.5
" -> "ID 60,
Classification -> 1.0
" [label=False]
	"ID 61
Insulin <= 33.5
" -> "ID 62
Pregnancies <= 9.5
" [label=True]
	"ID 61
Insulin <= 33.5
" -> "ID 67
Insulin <= 80.0
" [label=False]
	"ID 10
Pregnancies <= 6.5
" -> "ID 11,
Classification -> 0.0
" [label=True]
	"ID 10
Pregnancies <= 6.5
" -> "ID 12,
Classification -> 1.0
" [label=False]
	"ID 13
BloodPressure <= 37.0
" -> "ID 14,
Classification -> 1.0
" [label=True]
	"ID 13
BloodPressure <= 37.0
" -> "ID 15,
Classification -> 0.0
" [label=False]
	"ID 19
DiabetesPedigreeFunction <= 0.7815
" -> "ID 20,
Classification -> 0.0
" [label=True]
	"ID 19
DiabetesPedigreeFunction <= 0.7815
" -> "ID 23
Pregnancies <= 3.0
" [label=False]
	"ID 26
BloodPressure <= 85.0
" -> "ID 27
DiabetesPedigreeFunction <= 0.2525
" [label=True]
	"ID 26
BloodPressure <= 85.0
" -> "ID 30
BMI <= 42.400000000000006
" [label=False]
	"ID 36
DiabetesPedigreeFunction <= 0.225
" -> "ID 37
BloodPressure <= 72.0
" [label=True]
	"ID 36
DiabetesPedigreeFunction <= 0.225
" -> "ID 40,
Classification -> 0.0
" [label=False]
	"ID 41
BloodPressure <= 78.0
" -> "ID 42,
Classification -> 1.0
" [label=True]
	"ID 41
BloodPressure <= 78.0
" -> "ID 43,
Classification -> 0.0
" [label=False]
	"ID 46
Glucose <= 166.5
" -> "ID 47
Age <= 53.5
" [label=True]
	"ID 46
Glucose <= 166.5
" -> "ID 50,
Classification -> 1.0
" [label=False]
	"ID 53
BMI <= 41.8
" -> "ID 54
DiabetesPedigreeFunction <= 0.34950000000000003
" [label=True]
	"ID 53
BMI <= 41.8
" -> "ID 57
DiabetesPedigreeFunction <= 0.1975
" [label=False]
	"ID 62
Pregnancies <= 9.5
" -> "ID 63,
Classification -> 1.0
" [label=True]
	"ID 62
Pregnancies <= 9.5
" -> "ID 64
Pregnancies <= 11.5
" [label=False]
	"ID 67
Insulin <= 80.0
" -> "ID 68,
Classification -> 0.0
" [label=True]
	"ID 67
Insulin <= 80.0
" -> "ID 69
SkinThickness <= 16.5
" [label=False]
	"ID 23
Pregnancies <= 3.0
" -> "ID 24,
Classification -> 0.0
" [label=True]
	"ID 23
Pregnancies <= 3.0
" -> "ID 25,
Classification -> 1.0
" [label=False]
	"ID 27
DiabetesPedigreeFunction <= 0.2525
" -> "ID 28,
Classification -> 0.0
" [label=True]
	"ID 27
DiabetesPedigreeFunction <= 0.2525
" -> "ID 29,
Classification -> 1.0
" [label=False]
	"ID 30
BMI <= 42.400000000000006
" -> "ID 31,
Classification -> 0.0
" [label=True]
	"ID 30
BMI <= 42.400000000000006
" -> "ID 32,
Classification -> 1.0
" [label=False]
	"ID 37
BloodPressure <= 72.0
" -> "ID 38,
Classification -> 1.0
" [label=True]
	"ID 37
BloodPressure <= 72.0
" -> "ID 39,
Classification -> 0.0
" [label=False]
	"ID 47
Age <= 53.5
" -> "ID 48,
Classification -> 1.0
" [label=True]
	"ID 47
Age <= 53.5
" -> "ID 49,
Classification -> 0.0
" [label=False]
	"ID 54
DiabetesPedigreeFunction <= 0.34950000000000003
" -> "ID 55,
Classification -> 0.0
" [label=True]
	"ID 54
DiabetesPedigreeFunction <= 0.34950000000000003
" -> "ID 56,
Classification -> 1.0
" [label=False]
	"ID 57
DiabetesPedigreeFunction <= 0.1975
" -> "ID 58,
Classification -> 0.0
" [label=True]
	"ID 57
DiabetesPedigreeFunction <= 0.1975
" -> "ID 59,
Classification -> 1.0
" [label=False]
	"ID 64
Pregnancies <= 11.5
" -> "ID 65,
Classification -> 0.0
" [label=True]
	"ID 64
Pregnancies <= 11.5
" -> "ID 66,
Classification -> 1.0
" [label=False]
	"ID 69
SkinThickness <= 16.5
" -> "ID 70,
Classification -> 0.0
" [label=True]
	"ID 69
SkinThickness <= 16.5
" -> "ID 71,
Classification -> 1.0
" [label=False]
}
