digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 4217
Glucose <= 127.5
" -> "ID 4218
BMI <= 27.0
" [label=True]
	"ID 4217
Glucose <= 127.5
" -> "ID 4231
Glucose <= 165.5
" [label=False]
	"ID 4218
BMI <= 27.0
" -> "ID 4219
BMI <= 9.1
" [label=True]
	"ID 4218
BMI <= 27.0
" -> "ID 4224
Pregnancies <= 4.5
" [label=False]
	"ID 4231
Glucose <= 165.5
" -> "ID 4232
Pregnancies <= 7.5
" [label=True]
	"ID 4231
Glucose <= 165.5
" -> "ID 4239
BloodPressure <= 93.0
" [label=False]
	"ID 4219
BMI <= 9.1
" -> "ID 4220
Pregnancies <= 7.5
" [label=True]
	"ID 4219
BMI <= 9.1
" -> "ID 4223,
Classification -> 0.0
" [label=False]
	"ID 4224
Pregnancies <= 4.5
" -> "ID 4225
Age <= 45.5
" [label=True]
	"ID 4224
Pregnancies <= 4.5
" -> "ID 4228
DiabetesPedigreeFunction <= 0.776
" [label=False]
	"ID 4232
Pregnancies <= 7.5
" -> "ID 4233
DiabetesPedigreeFunction <= 0.9125000000000001
" [label=True]
	"ID 4232
Pregnancies <= 7.5
" -> "ID 4236,
Classification -> 1.0
" [label=False]
	"ID 4239
BloodPressure <= 93.0
" -> "ID 4240
Insulin <= 661.5
" [label=True]
	"ID 4239
BloodPressure <= 93.0
" -> "ID 4243
Pregnancies <= 7.5
" [label=False]
	"ID 4220
Pregnancies <= 7.5
" -> "ID 4221,
Classification -> 0.0
" [label=True]
	"ID 4220
Pregnancies <= 7.5
" -> "ID 4222,
Classification -> 1.0
" [label=False]
	"ID 4225
Age <= 45.5
" -> "ID 4226,
Classification -> 0.0
" [label=True]
	"ID 4225
Age <= 45.5
" -> "ID 4227,
Classification -> 1.0
" [label=False]
	"ID 4228
DiabetesPedigreeFunction <= 0.776
" -> "ID 4229,
Classification -> 0.0
" [label=True]
	"ID 4228
DiabetesPedigreeFunction <= 0.776
" -> "ID 4230,
Classification -> 1.0
" [label=False]
	"ID 4233
DiabetesPedigreeFunction <= 0.9125000000000001
" -> "ID 4234,
Classification -> 0.0
" [label=True]
	"ID 4233
DiabetesPedigreeFunction <= 0.9125000000000001
" -> "ID 4235,
Classification -> 1.0
" [label=False]
	"ID 4240
Insulin <= 661.5
" -> "ID 4241,
Classification -> 1.0
" [label=True]
	"ID 4240
Insulin <= 661.5
" -> "ID 4242,
Classification -> 0.0
" [label=False]
	"ID 4243
Pregnancies <= 7.5
" -> "ID 4244,
Classification -> 0.0
" [label=True]
	"ID 4243
Pregnancies <= 7.5
" -> "ID 4245,
Classification -> 1.0
" [label=False]
}
