digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 1Glucose <= 127.5
" -> "ID 2Age <= 28.5
" [label=True]
	"ID 1Glucose <= 127.5
" -> "ID 107BMI <= 29.95
" [label=False]
	"ID 2Age <= 28.5
" -> "ID 3BMI <= 30.95
" [label=True]
	"ID 2Age <= 28.5
" -> "ID 44BMI <= 26.35
" [label=False]
	"ID 107BMI <= 29.95
" -> "ID 108Glucose <= 146.5
" [label=True]
	"ID 107BMI <= 29.95
" -> "ID 141Glucose <= 165.5
" [label=False]
	"ID 3BMI <= 30.95
" -> "ID 4DiabetesPedigreeFunction <= 0.672
" [label=True]
	"ID 3BMI <= 30.95
" -> "ID 9BloodPressure <= 37.0
" [label=False]
	"ID 44BMI <= 26.35
" -> "ID 45BMI <= 9.65
" [label=True]
	"ID 44BMI <= 26.35
" -> "ID 48Glucose <= 94.5
" [label=False]
	"ID 108Glucose <= 146.5
" -> "ID 109BloodPressure <= 55.0
" [label=True]
	"ID 108Glucose <= 146.5
" -> "ID 124Age <= 62.0
" [label=False]
	"ID 141Glucose <= 165.5
" -> "ID 142Age <= 30.5
" [label=True]
	"ID 141Glucose <= 165.5
" -> "ID 193DiabetesPedigreeFunction <= 1.4275
" [label=False]
	"ID 4DiabetesPedigreeFunction <= 0.672
" -> "ID 5,
Classification -> 0.0
" [label=True]
	"ID 4DiabetesPedigreeFunction <= 0.672
" -> "ID 6DiabetesPedigreeFunction <= 0.6865
" [label=False]
	"ID 9BloodPressure <= 37.0
" -> "ID 10,
Classification -> 1.0
" [label=True]
	"ID 9BloodPressure <= 37.0
" -> "ID 11DiabetesPedigreeFunction <= 0.5005
" [label=False]
	"ID 45BMI <= 9.65
" -> "ID 46,
Classification -> 1.0
" [label=True]
	"ID 45BMI <= 9.65
" -> "ID 47,
Classification -> 0.0
" [label=False]
	"ID 48Glucose <= 94.5
" -> "ID 49Glucose <= 28.5
" [label=True]
	"ID 48Glucose <= 94.5
" -> "ID 58DiabetesPedigreeFunction <= 0.5205
" [label=False]
	"ID 109BloodPressure <= 55.0
" -> "ID 110Pregnancies <= 1.5
" [label=True]
	"ID 109BloodPressure <= 55.0
" -> "ID 113Glucose <= 135.0
" [label=False]
	"ID 124Age <= 62.0
" -> "ID 125Age <= 41.0
" [label=True]
	"ID 124Age <= 62.0
" -> "ID 140,
Classification -> 0.0
" [label=False]
	"ID 142Age <= 30.5
" -> "ID 143BloodPressure <= 61.0
" [label=True]
	"ID 142Age <= 30.5
" -> "ID 164DiabetesPedigreeFunction <= 0.4295
" [label=False]
	"ID 193DiabetesPedigreeFunction <= 1.4275
" -> "ID 194DiabetesPedigreeFunction <= 0.3065
" [label=True]
	"ID 193DiabetesPedigreeFunction <= 1.4275
" -> "ID 203Pregnancies <= 3.5
" [label=False]
	"ID 6DiabetesPedigreeFunction <= 0.6865
" -> "ID 7,
Classification -> 1.0
" [label=True]
	"ID 6DiabetesPedigreeFunction <= 0.6865
" -> "ID 8,
Classification -> 0.0
" [label=False]
	"ID 11DiabetesPedigreeFunction <= 0.5005
" -> "ID 12SkinThickness <= 8.5
" [label=True]
	"ID 11DiabetesPedigreeFunction <= 0.5005
" -> "ID 25DiabetesPedigreeFunction <= 0.544
" [label=False]
	"ID 49Glucose <= 28.5
" -> "ID 50,
Classification -> 1.0
" [label=True]
	"ID 49Glucose <= 28.5
" -> "ID 51Pregnancies <= 9.5
" [label=False]
	"ID 58DiabetesPedigreeFunction <= 0.5205
" -> "ID 59SkinThickness <= 27.5
" [label=True]
	"ID 58DiabetesPedigreeFunction <= 0.5205
" -> "ID 92Pregnancies <= 6.5
" [label=False]
	"ID 110Pregnancies <= 1.5
" -> "ID 111,
Classification -> 0.0
" [label=True]
	"ID 110Pregnancies <= 1.5
" -> "ID 112,
Classification -> 1.0
" [label=False]
	"ID 113Glucose <= 135.0
" -> "ID 114Age <= 27.5
" [label=True]
	"ID 113Glucose <= 135.0
" -> "ID 123,
Classification -> 0.0
" [label=False]
	"ID 125Age <= 41.0
" -> "ID 126Glucose <= 163.0
" [label=True]
	"ID 125Age <= 41.0
" -> "ID 135Pregnancies <= 9.5
" [label=False]
	"ID 143BloodPressure <= 61.0
" -> "ID 144,
Classification -> 1.0
" [label=True]
	"ID 143BloodPressure <= 61.0
" -> "ID 145Insulin <= 252.5
" [label=False]
	"ID 164DiabetesPedigreeFunction <= 0.4295
" -> "ID 165Glucose <= 130.5
" [label=True]
	"ID 164DiabetesPedigreeFunction <= 0.4295
" -> "ID 184Glucose <= 164.5
" [label=False]
	"ID 194DiabetesPedigreeFunction <= 0.3065
" -> "ID 195DiabetesPedigreeFunction <= 0.2905
" [label=True]
	"ID 194DiabetesPedigreeFunction <= 0.3065
" -> "ID 202,
Classification -> 1.0
" [label=False]
	"ID 203Pregnancies <= 3.5
" -> "ID 204,
Classification -> 1.0
" [label=True]
	"ID 203Pregnancies <= 3.5
" -> "ID 205,
Classification -> 0.0
" [label=False]
	"ID 12SkinThickness <= 8.5
" -> "ID 13Glucose <= 109.5
" [label=True]
	"ID 12SkinThickness <= 8.5
" -> "ID 18BMI <= 31.1
" [label=False]
	"ID 25DiabetesPedigreeFunction <= 0.544
" -> "ID 26Pregnancies <= 1.5
" [label=True]
	"ID 25DiabetesPedigreeFunction <= 0.544
" -> "ID 31BloodPressure <= 67.0
" [label=False]
	"ID 51Pregnancies <= 9.5
" -> "ID 52,
Classification -> 0.0
" [label=True]
	"ID 51Pregnancies <= 9.5
" -> "ID 53SkinThickness <= 27.0
" [label=False]
	"ID 59SkinThickness <= 27.5
" -> "ID 60BloodPressure <= 83.0
" [label=True]
	"ID 59SkinThickness <= 27.5
" -> "ID 79BloodPressure <= 89.0
" [label=False]
	"ID 92Pregnancies <= 6.5
" -> "ID 93BloodPressure <= 87.0
" [label=True]
	"ID 92Pregnancies <= 6.5
" -> "ID 106,
Classification -> 1.0
" [label=False]
	"ID 114Age <= 27.5
" -> "ID 115,
Classification -> 0.0
" [label=True]
	"ID 114Age <= 27.5
" -> "ID 116Pregnancies <= 3.5
" [label=False]
	"ID 126Glucose <= 163.0
" -> "ID 127Pregnancies <= 2.5
" [label=True]
	"ID 126Glucose <= 163.0
" -> "ID 132BloodPressure <= 60.0
" [label=False]
	"ID 135Pregnancies <= 9.5
" -> "ID 136,
Classification -> 1.0
" [label=True]
	"ID 135Pregnancies <= 9.5
" -> "ID 137Glucose <= 161.5
" [label=False]
	"ID 145Insulin <= 252.5
" -> "ID 146BloodPressure <= 85.0
" [label=True]
	"ID 145Insulin <= 252.5
" -> "ID 163,
Classification -> 0.0
" [label=False]
	"ID 165Glucose <= 130.5
" -> "ID 166,
Classification -> 0.0
" [label=True]
	"ID 165Glucose <= 130.5
" -> "ID 167BMI <= 32.45
" [label=False]
	"ID 184Glucose <= 164.5
" -> "ID 185Insulin <= 520.0
" [label=True]
	"ID 184Glucose <= 164.5
" -> "ID 192,
Classification -> 0.0
" [label=False]
	"ID 195DiabetesPedigreeFunction <= 0.2905
" -> "ID 196SkinThickness <= 27.5
" [label=True]
	"ID 195DiabetesPedigreeFunction <= 0.2905
" -> "ID 201,
Classification -> 0.0
" [label=False]
	"ID 13Glucose <= 109.5
" -> "ID 14,
Classification -> 0.0
" [label=True]
	"ID 13Glucose <= 109.5
" -> "ID 15Glucose <= 123.0
" [label=False]
	"ID 18BMI <= 31.1
" -> "ID 19,
Classification -> 1.0
" [label=True]
	"ID 18BMI <= 31.1
" -> "ID 20BMI <= 31.8
" [label=False]
	"ID 26Pregnancies <= 1.5
" -> "ID 27SkinThickness <= 36.0
" [label=True]
	"ID 26Pregnancies <= 1.5
" -> "ID 30,
Classification -> 1.0
" [label=False]
	"ID 31BloodPressure <= 67.0
" -> "ID 32Glucose <= 89.0
" [label=True]
	"ID 31BloodPressure <= 67.0
" -> "ID 39Age <= 21.5
" [label=False]
	"ID 53SkinThickness <= 27.0
" -> "ID 54,
Classification -> 0.0
" [label=True]
	"ID 53SkinThickness <= 27.0
" -> "ID 55SkinThickness <= 36.0
" [label=False]
	"ID 60BloodPressure <= 83.0
" -> "ID 61DiabetesPedigreeFunction <= 0.387
" [label=True]
	"ID 60BloodPressure <= 83.0
" -> "ID 76SkinThickness <= 18.0
" [label=False]
	"ID 79BloodPressure <= 89.0
" -> "ID 80BloodPressure <= 67.0
" [label=True]
	"ID 79BloodPressure <= 89.0
" -> "ID 91,
Classification -> 1.0
" [label=False]
	"ID 93BloodPressure <= 87.0
" -> "ID 94BloodPressure <= 69.0
" [label=True]
	"ID 93BloodPressure <= 87.0
" -> "ID 105,
Classification -> 0.0
" [label=False]
	"ID 116Pregnancies <= 3.5
" -> "ID 117Glucose <= 128.5
" [label=True]
	"ID 116Pregnancies <= 3.5
" -> "ID 120BMI <= 24.85
" [label=False]
	"ID 127Pregnancies <= 2.5
" -> "ID 128Pregnancies <= 1.5
" [label=True]
	"ID 127Pregnancies <= 2.5
" -> "ID 131,
Classification -> 0.0
" [label=False]
	"ID 132BloodPressure <= 60.0
" -> "ID 133,
Classification -> 0.0
" [label=True]
	"ID 132BloodPressure <= 60.0
" -> "ID 134,
Classification -> 1.0
" [label=False]
	"ID 137Glucose <= 161.5
" -> "ID 138,
Classification -> 1.0
" [label=True]
	"ID 137Glucose <= 161.5
" -> "ID 139,
Classification -> 0.0
" [label=False]
	"ID 146BloodPressure <= 85.0
" -> "ID 147Glucose <= 156.0
" [label=True]
	"ID 146BloodPressure <= 85.0
" -> "ID 162,
Classification -> 1.0
" [label=False]
	"ID 167BMI <= 32.45
" -> "ID 168BMI <= 30.65
" [label=True]
	"ID 167BMI <= 32.45
" -> "ID 171DiabetesPedigreeFunction <= 0.41100000000000003
" [label=False]
	"ID 185Insulin <= 520.0
" -> "ID 186BMI <= 40.05
" [label=True]
	"ID 185Insulin <= 520.0
" -> "ID 191,
Classification -> 0.0
" [label=False]
	"ID 196SkinThickness <= 27.5
" -> "ID 197BMI <= 35.3
" [label=True]
	"ID 196SkinThickness <= 27.5
" -> "ID 200,
Classification -> 1.0
" [label=False]
	"ID 15Glucose <= 123.0
" -> "ID 16,
Classification -> 1.0
" [label=True]
	"ID 15Glucose <= 123.0
" -> "ID 17,
Classification -> 0.0
" [label=False]
	"ID 20BMI <= 31.8
" -> "ID 21Pregnancies <= 2.5
" [label=True]
	"ID 20BMI <= 31.8
" -> "ID 24,
Classification -> 0.0
" [label=False]
	"ID 27SkinThickness <= 36.0
" -> "ID 28,
Classification -> 1.0
" [label=True]
	"ID 27SkinThickness <= 36.0
" -> "ID 29,
Classification -> 0.0
" [label=False]
	"ID 32Glucose <= 89.0
" -> "ID 33,
Classification -> 0.0
" [label=True]
	"ID 32Glucose <= 89.0
" -> "ID 34SkinThickness <= 34.0
" [label=False]
	"ID 39Age <= 21.5
" -> "ID 40Glucose <= 115.5
" [label=True]
	"ID 39Age <= 21.5
" -> "ID 43,
Classification -> 0.0
" [label=False]
	"ID 55SkinThickness <= 36.0
" -> "ID 56,
Classification -> 1.0
" [label=True]
	"ID 55SkinThickness <= 36.0
" -> "ID 57,
Classification -> 0.0
" [label=False]
	"ID 61DiabetesPedigreeFunction <= 0.387
" -> "ID 62Pregnancies <= 7.5
" [label=True]
	"ID 61DiabetesPedigreeFunction <= 0.387
" -> "ID 73Pregnancies <= 6.5
" [label=False]
	"ID 76SkinThickness <= 18.0
" -> "ID 77,
Classification -> 0.0
" [label=True]
	"ID 76SkinThickness <= 18.0
" -> "ID 78,
Classification -> 1.0
" [label=False]
	"ID 80BloodPressure <= 67.0
" -> "ID 81Pregnancies <= 5.5
" [label=True]
	"ID 80BloodPressure <= 67.0
" -> "ID 86Insulin <= 155.0
" [label=False]
	"ID 94BloodPressure <= 69.0
" -> "ID 95Insulin <= 137.5
" [label=True]
	"ID 94BloodPressure <= 69.0
" -> "ID 98SkinThickness <= 47.5
" [label=False]
	"ID 117Glucose <= 128.5
" -> "ID 118,
Classification -> 0.0
" [label=True]
	"ID 117Glucose <= 128.5
" -> "ID 119,
Classification -> 1.0
" [label=False]
	"ID 120BMI <= 24.85
" -> "ID 121,
Classification -> 1.0
" [label=True]
	"ID 120BMI <= 24.85
" -> "ID 122,
Classification -> 0.0
" [label=False]
	"ID 128Pregnancies <= 1.5
" -> "ID 129,
Classification -> 0.0
" [label=True]
	"ID 128Pregnancies <= 1.5
" -> "ID 130,
Classification -> 1.0
" [label=False]
	"ID 147Glucose <= 156.0
" -> "ID 148BloodPressure <= 73.0
" [label=True]
	"ID 147Glucose <= 156.0
" -> "ID 161,
Classification -> 1.0
" [label=False]
	"ID 168BMI <= 30.65
" -> "ID 169,
Classification -> 1.0
" [label=True]
	"ID 168BMI <= 30.65
" -> "ID 170,
Classification -> 0.0
" [label=False]
	"ID 171DiabetesPedigreeFunction <= 0.41100000000000003
" -> "ID 172Pregnancies <= 4.5
" [label=True]
	"ID 171DiabetesPedigreeFunction <= 0.41100000000000003
" -> "ID 183,
Classification -> 0.0
" [label=False]
	"ID 186BMI <= 40.05
" -> "ID 187,
Classification -> 1.0
" [label=True]
	"ID 186BMI <= 40.05
" -> "ID 188BloodPressure <= 80.0
" [label=False]
	"ID 197BMI <= 35.3
" -> "ID 198,
Classification -> 0.0
" [label=True]
	"ID 197BMI <= 35.3
" -> "ID 199,
Classification -> 1.0
" [label=False]
	"ID 21Pregnancies <= 2.5
" -> "ID 22,
Classification -> 0.0
" [label=True]
	"ID 21Pregnancies <= 2.5
" -> "ID 23,
Classification -> 1.0
" [label=False]
	"ID 34SkinThickness <= 34.0
" -> "ID 35,
Classification -> 1.0
" [label=True]
	"ID 34SkinThickness <= 34.0
" -> "ID 36Pregnancies <= 3.0
" [label=False]
	"ID 40Glucose <= 115.5
" -> "ID 41,
Classification -> 0.0
" [label=True]
	"ID 40Glucose <= 115.5
" -> "ID 42,
Classification -> 1.0
" [label=False]
	"ID 62Pregnancies <= 7.5
" -> "ID 63BloodPressure <= 55.0
" [label=True]
	"ID 62Pregnancies <= 7.5
" -> "ID 68Glucose <= 123.5
" [label=False]
	"ID 73Pregnancies <= 6.5
" -> "ID 74,
Classification -> 0.0
" [label=True]
	"ID 73Pregnancies <= 6.5
" -> "ID 75,
Classification -> 1.0
" [label=False]
	"ID 81Pregnancies <= 5.5
" -> "ID 82Pregnancies <= 0.5
" [label=True]
	"ID 81Pregnancies <= 5.5
" -> "ID 85,
Classification -> 1.0
" [label=False]
	"ID 86Insulin <= 155.0
" -> "ID 87,
Classification -> 0.0
" [label=True]
	"ID 86Insulin <= 155.0
" -> "ID 88Glucose <= 118.0
" [label=False]
	"ID 95Insulin <= 137.5
" -> "ID 96,
Classification -> 0.0
" [label=True]
	"ID 95Insulin <= 137.5
" -> "ID 97,
Classification -> 1.0
" [label=False]
	"ID 98SkinThickness <= 47.5
" -> "ID 99Insulin <= 225.0
" [label=True]
	"ID 98SkinThickness <= 47.5
" -> "ID 104,
Classification -> 0.0
" [label=False]
	"ID 148BloodPressure <= 73.0
" -> "ID 149DiabetesPedigreeFunction <= 0.3185
" [label=True]
	"ID 148BloodPressure <= 73.0
" -> "ID 156Pregnancies <= 4.5
" [label=False]
	"ID 172Pregnancies <= 4.5
" -> "ID 173,
Classification -> 1.0
" [label=True]
	"ID 172Pregnancies <= 4.5
" -> "ID 174Glucose <= 138.0
" [label=False]
	"ID 188BloodPressure <= 80.0
" -> "ID 189,
Classification -> 1.0
" [label=True]
	"ID 188BloodPressure <= 80.0
" -> "ID 190,
Classification -> 0.0
" [label=False]
	"ID 36Pregnancies <= 3.0
" -> "ID 37,
Classification -> 0.0
" [label=True]
	"ID 36Pregnancies <= 3.0
" -> "ID 38,
Classification -> 1.0
" [label=False]
	"ID 63BloodPressure <= 55.0
" -> "ID 64,
Classification -> 0.0
" [label=True]
	"ID 63BloodPressure <= 55.0
" -> "ID 65DiabetesPedigreeFunction <= 0.1045
" [label=False]
	"ID 68Glucose <= 123.5
" -> "ID 69BloodPressure <= 67.0
" [label=True]
	"ID 68Glucose <= 123.5
" -> "ID 72,
Classification -> 1.0
" [label=False]
	"ID 82Pregnancies <= 0.5
" -> "ID 83,
Classification -> 1.0
" [label=True]
	"ID 82Pregnancies <= 0.5
" -> "ID 84,
Classification -> 0.0
" [label=False]
	"ID 88Glucose <= 118.0
" -> "ID 89,
Classification -> 1.0
" [label=True]
	"ID 88Glucose <= 118.0
" -> "ID 90,
Classification -> 0.0
" [label=False]
	"ID 99Insulin <= 225.0
" -> "ID 100,
Classification -> 1.0
" [label=True]
	"ID 99Insulin <= 225.0
" -> "ID 101Pregnancies <= 3.0
" [label=False]
	"ID 149DiabetesPedigreeFunction <= 0.3185
" -> "ID 150SkinThickness <= 39.0
" [label=True]
	"ID 149DiabetesPedigreeFunction <= 0.3185
" -> "ID 153BloodPressure <= 66.0
" [label=False]
	"ID 156Pregnancies <= 4.5
" -> "ID 157,
Classification -> 0.0
" [label=True]
	"ID 156Pregnancies <= 4.5
" -> "ID 158Pregnancies <= 5.5
" [label=False]
	"ID 174Glucose <= 138.0
" -> "ID 175,
Classification -> 1.0
" [label=True]
	"ID 174Glucose <= 138.0
" -> "ID 176Glucose <= 145.5
" [label=False]
	"ID 65DiabetesPedigreeFunction <= 0.1045
" -> "ID 66,
Classification -> 0.0
" [label=True]
	"ID 65DiabetesPedigreeFunction <= 0.1045
" -> "ID 67,
Classification -> 1.0
" [label=False]
	"ID 69BloodPressure <= 67.0
" -> "ID 70,
Classification -> 1.0
" [label=True]
	"ID 69BloodPressure <= 67.0
" -> "ID 71,
Classification -> 0.0
" [label=False]
	"ID 101Pregnancies <= 3.0
" -> "ID 102,
Classification -> 1.0
" [label=True]
	"ID 101Pregnancies <= 3.0
" -> "ID 103,
Classification -> 0.0
" [label=False]
	"ID 150SkinThickness <= 39.0
" -> "ID 151,
Classification -> 0.0
" [label=True]
	"ID 150SkinThickness <= 39.0
" -> "ID 152,
Classification -> 1.0
" [label=False]
	"ID 153BloodPressure <= 66.0
" -> "ID 154,
Classification -> 0.0
" [label=True]
	"ID 153BloodPressure <= 66.0
" -> "ID 155,
Classification -> 1.0
" [label=False]
	"ID 158Pregnancies <= 5.5
" -> "ID 159,
Classification -> 1.0
" [label=True]
	"ID 158Pregnancies <= 5.5
" -> "ID 160,
Classification -> 0.0
" [label=False]
	"ID 176Glucose <= 145.5
" -> "ID 177Pregnancies <= 7.0
" [label=True]
	"ID 176Glucose <= 145.5
" -> "ID 182,
Classification -> 1.0
" [label=False]
	"ID 177Pregnancies <= 7.0
" -> "ID 178,
Classification -> 0.0
" [label=True]
	"ID 177Pregnancies <= 7.0
" -> "ID 179Pregnancies <= 11.5
" [label=False]
	"ID 179Pregnancies <= 11.5
" -> "ID 180,
Classification -> 1.0
" [label=True]
	"ID 179Pregnancies <= 11.5
" -> "ID 181,
Classification -> 0.0
" [label=False]
}
